# u01/env/environment.conf

[ENV]
# Always change this from default.
DJANGO_SECRET=JgMLdrpkAuweu1LY4vswkMoDcNoqO1qwBdcbVynZ580v1qPqbBn6XqJAcU2VfQlYf4HVniEBrN1FtVlGfjXZZOQcglV7KCKW3NyU0aYQPYfJBJQ0A0mW2wbi3iP4DAZSQbh9MCGNyXsCQdc6woCGVj8n9Afr94TwhbqYuP8m7DYsQpWyKHIcnOc6PuE4E5UNRWX2MRYkRwnJ6my089lHeHhzoJHdRAHgh8RBjc4V3Fvotd7TwQP8TTVDFh4sZhgi

# DJANGO_DB_ENGINE can be either sqlite3 or postgresql
# see https://docs.djangoproject.com/en/3.1/ref/databases/ for more information on backends
DJANGO_DB_ENGINE=postgresql

# Database configuration
# if using sqlite3 then need this parameter, otherwise it should to be commented out
# when using sqlite3, the directory and the db.sqlite3 file, privileges and ownership will
# need to be modified in order for django and httpd to access the database.
# The following privileges and ownership are required
#
#       /u01/db/credentialstore : chmod -R 0750 | ownership chown -R apache:
#       /u01/db/credentialstore/db.sqlite3 : chmod 0751 | chown apache:
#
#DB_PATH=/u01/db/credentialstore/db.sqlite3

# if using postgres, then these parameters are required
# Additionally the pg_hba.conf should have the following lines changed to md5 method
#       # "local" is for Unix domain socket connections only
#       local   all             all                                     md5
#       # IPv4 local connections:
#       host    all             all             127.0.0.1/32            md5
#       # IPv6 local connections:
#       host    all             all             ::1/128                 md5
#       # internal domain address space
#       host    all             all             10.0.0.0/8              md5
DB_User=django
DB_PASS=mypassword
DB_HOST=127.0.0.1
DB_NAME=credstore
DB_PORT=5432

# LDAP bind account information
BIND_ACCOUNT=someBindAccount
BIND_PASSWD=bindAccountPassword
LDAP_URI=ldaps://mydomain.net

# LDAP_SEARCH, LDAP_ACTIVE, LDAP_SUPER, LDAP_STAFF parameters accepts multiple search paths.
# Separate multiple search paths with semicolon (;) and ensure that each path is wrapped with quotes ('')
# ex. LDAP_SEARCH='OU=Users,OU=Accounts,DC=mydomain,DC=net';'OU=Secure,OU=Accounts,DC=mydomain,DC=net'
LDAP_SEARCH=OU=Users,OU=Accounts,DC=mydomain,DC=net;OU=Secure,OU=Accounts,DC=mydomain,DC=net
LDAP_GROUP_SEARCH=dc=mydomain,dc=net
LDAP_ACTIVE=cn=credstore_users,ou=Groups,ou=Accounts,dc=mydomain,dc=net
LDAP_STAFF=cn=admin group1,ou=groups,ou=accounts,dc=mydomain,dc=net;cn=admin group2,ou=JobRoles,ou=Secure,ou=Accounts,dc=mydomain,dc=net
LDAP_SUPER=cn=admin group1,ou=groups,ou=accounts,dc=mydomain,dc=net;cn=admin group2,ou=JobRoles,ou=Secure,ou=Accounts,dc=mydomain,dc=net
LDAP_MIRROR_GROUPS=credstore_users

# RSA/Certificate information. Keep these locations protected with 0650 permissions
RSA_PRIV=/u01/key/priv
RSA_PUB=/u01/key/pub
HTTPS_CERT=/u01/api/https/cert.crt

# Never use debug mode in production
DJANGO_DEBUG=False