# credentialstore/environment.conf

[ENV]
DJANGO_SECRET=''
BIND_ACCOUNT=''
BIND_PASSWD=''
LDAP_URI=''
LDAP_SEARCH1=''
LDAP_SEARCH2=''
LDAP_GRP_SEARCH=''
LDAP_ACTIVE=''
LDAP_STAFF=''
LDAP_SUPER=''
RSA_PRIV=''
RSA_PUB=''
DJANG_DEBUG=''
